<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Biodata</h1>
    <img width="200px" src="Yufen.jfif" alt="Yufentus Leokuna">
    <ul>
        <li>Name: Yufentus Leokuna</li>
        <li>Place/Birth Date: 27 Mei 2002</li>
        <li>Age: 20</li>
        <li>Favourite Food: Popcorn</li>
        <li>Hobbies:
            <ol>
                <li>Playing Soccer</li>
                <li>Table Tennis</li>
                <li>Jogging</li>
            </ol>
        </li>
    </ul>
    <br>
    <h2>Link to other pages:</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

</body>    
</html>