<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head> 
<body>
    <h2>Message Me!</h2>
    <p><a href="https://web.facebook.com/">Facebook</a></p>
    <br>
    <h2>Favourite Articles</h2>
    <p><a href="https://www.wsj.com/sports/soccer">Soccer</a></p>
    <p><a href="https://www.w3schools.com/">Web Developing</a></p>
    <p><a href="https://olympics.com/en/news/table-tennis-rules-regulations-how-to-play-official-laws-serve">Tennis Table</a></p>
    <br>
    <h2>Faculty/Campus</h2>
    <p><a href="https://fti.unai.edu/">FTI</a></p>
    <p><a href="https://unai.edu/">Campus</a></p>
    <br>
    <h2>Link to the other pages:</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

</body>   
</html>