<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <h1>Leo Yufen's Homepage</h1>
    <img width="200px" src="Yufen.jfif" alt="Yufentus Leokuna">

    <p>
        <h2>Info</h2>
        <p>
            My name is Yufentus Leokuna! 
            In this page you will start to know about me more than before 
        </p>
        <br>
        <h2>Link to other pages:</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </p>
</body>
</html>