<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
    <h2>Skills & Experience</h2>
<body>
    <table border="2">
        <tr>
            <th>No.</th>
            <th>Skills</th>
            <th>Experience</th>
            <th>Proficiency Level</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Soccer</td>
            <td>9 Years of Experience</td>
            <td rowspan="3">Competent</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Tennis Table</td>
            <td>12 Years of Experience</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Jogging</td>
            <td>15 Years of Experience</td>
        </tr>
    </table>
    <br>
    <h2>Projects</h2>
    <table border="2">
        <tr>
            <th>No.</th>
            <th>Projects</th>
            <th>Tools/Technologies</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Bike Dealer C++ Program</td>
            <td rowspan="3">C-Free</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Song Lyrics C++ Program</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>KFC C++ Program</td>
        </tr>
    </table>
    <br>
    <h2>Link to the other pages:</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

</body>    
</html>