<!DOCTYPE html>
<html>
<head>
    <title>Testimonials</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Feedbacks</h1>
    <p>Sergio Ramos: <q>Great skills!</q></p>
    <p>Vinicius Jr: <q>Well defense, no one can get pass through you brother!</q></p>
    <p>David Alaba: <q>Well played mate!</q></p>
    <br>
    <h2>Link to the other pages</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

</body>    
</html>